# user-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: CD.yml  ci.yml
src/main/java/com/onseju/userservice/: UserServiceApplication.java
src/main/java/com/onseju/userservice/account/domain/: Account.java  Type.java
src/main/java/com/onseju/userservice/account/exception/: InsufficientBalanceException.java
src/main/java/com/onseju/userservice/account/mapper/: AccountMapper.java
src/main/java/com/onseju/userservice/account/repository/: AccountJpaRepository.java  AccountRepositoryImpl.java
src/main/java/com/onseju/userservice/account/repository/impls/: AccountRepositoryImpl.java
src/main/java/com/onseju/userservice/account/service/: AccountRepository.java  AccountService.java
src/main/java/com/onseju/userservice/account/service/dto/: AfterTradeAccountDto.java  BeforeTradeAccountDto.java  CreateOrderParams.java  ReserveAccountDto.java
src/main/java/com/onseju/userservice/account/service/repository/: AccountRepository.java
src/main/java/com/onseju/userservice/company/controller/: CompanyController.java
src/main/java/com/onseju/userservice/company/controller/request/: CompanySearchRequestDto.java
src/main/java/com/onseju/userservice/company/domain/: Company.java
src/main/java/com/onseju/userservice/company/exception/: CompanyNotFound.java
src/main/java/com/onseju/userservice/company/mapper/: CompanyMapper.java
src/main/java/com/onseju/userservice/company/repository/: CompanyJpaRepository.java  CompanyRepositoryImpl.java
src/main/java/com/onseju/userservice/company/service/: CompanyRepository.java  CompanyService.java
src/main/java/com/onseju/userservice/events/: MatchedEvent.java  UpdateEvent.java
src/main/java/com/onseju/userservice/events/listener/: UserEventListener.java
src/main/java/com/onseju/userservice/global/: BeforeTradeOrderDto.java  UserValidateController.java  UserValidateService.java
src/main/java/com/onseju/userservice/global/config/: GrpcConfig.java  RabbitMQConfig.java  RabbitMqConfig.java  WebSecurityConfig.java
src/main/java/com/onseju/userservice/holding/controller/: HoldingsController.java
src/main/java/com/onseju/userservice/holding/domain/: Holdings.java
src/main/java/com/onseju/userservice/holding/exception/: HoldingsNotFoundException.java  InsufficientHoldingsException.java
src/main/java/com/onseju/userservice/holding/mapper/: HoldingsMapper.java
src/main/java/com/onseju/userservice/holding/repository/: HoldingsJpaRepository.java  HoldingsRepositoryImpl.java
src/main/java/com/onseju/userservice/holding/service/: HoldingsRepository.java  HoldingsService.java
src/main/java/com/onseju/userservice/holdings/domain/: Holdings.java
src/main/java/com/onseju/userservice/holdings/repository/: HoldingsJpaRepository.java  HoldingsRepositoryImpl.java
src/main/java/com/onseju/userservice/holdings/service/: HoldingsRepository.java  HoldingsService.java
src/main/java/com/onseju/userservice/listener/: EventMapper.java  MatchedEvent.java  MatchedEventListener.java
src/main/java/com/onseju/userservice/listener/matched/: MatchedEvent.java  MatchedEventListener.java
src/main/java/com/onseju/userservice/listener/ordered/: OrderedEvent.java  OrderedEventListener.java
src/main/java/com/onseju/userservice/member/controller/: MemberAuthController.java  OrderValidateController.java
src/main/java/com/onseju/userservice/member/domain/: Member.java
src/main/java/com/onseju/userservice/member/repository/: MemberJpaRepository.java
src/main/java/com/onseju/userservice/member/service/: GoogleOAuthService.java  GrpcValidateService.java  ValidateService.java
src/main/java/com/onseju/userservice/order/: BeforeTradeOrderDto.java  MemberReaderService.java  OrderReservationController.java  OrderReservationResponse.java  OrderReservationService.java
src/main/java/com/onseju/userservice/order/controller/: OrderReservationController.java
src/main/java/com/onseju/userservice/order/dto/: BeforeTradeOrderDto.java  OrderReservationResponse.java  ReadMemberResponse.java
src/main/java/com/onseju/userservice/order/service/: OrderReservationService.java
src/main/proto/: GetMemberId.proto  OrderValidate.proto  order_validation.proto
src/main/resources/: application.yml
src/test/java/com/onseju/userservice/account/domain/: AccountTest.java
src/test/java/com/onseju/userservice/account/service/: AccountServiceTest.java
src/test/java/com/onseju/userservice/company/controller/: CompanyControllerTest.java
src/test/java/com/onseju/userservice/company/domain/: CompanyTest.java
src/test/java/com/onseju/userservice/company/mapper/: CompanyMapperTest.java
src/test/java/com/onseju/userservice/company/service/: CompanyServiceTest.java
src/test/java/com/onseju/userservice/fake/: FakeAccountRepository.java  FakeHoldingsRepository.java
src/test/java/com/onseju/userservice/holding/domain/: HoldingsTest.java
src/test/java/com/onseju/userservice/holding/fake/: FakeHoldingsRepository.java
src/test/java/com/onseju/userservice/holding/service/: HoldingsServiceTest.java
src/test/java/com/onseju/userservice/holdings/domain/: HoldingsTest.java
src/test/java/com/onseju/userservice/holdings/fake/: FakeHoldingsRepository.java
src/test/java/com/onseju/userservice/holdings/service/: HoldingsServiceTest.java
src/test/java/com/onseju/userservice/integration/concurrent/: OrderReservationServiceTest.java
src/test/java/com/onseju/userservice/integration/listener/: MatchedEventListenerTest.java
src/test/java/com/onseju/userservice/listener/: MatchedEventListenerTest.java  OrderedEventListenerTest.java
src/test/java/com/onseju/userservice/member/service/: GoogleOAuthServiceTest.java
src/test/java/com/onseju/userservice/order/: OrderReservationServiceTest.java
src/test/resources/: application.yml
(+14 files in other folders)
